<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a:link{
            color:red;
            text-decoration: none;  /* yazilarin altindaki cizgiyi yok ettik */
        }

        a:visited{
            color:green;  /*  tikladiktan sonra yesil olcak */
        }

        a:hover{                /* Fare ile linkin üzerine gelindiği andaki stil belirlenebilir. */
            color:blue;
            text-decoration: underline;
            background-color: yellow;
        }

        a:active{   /* Fare ile linkin üzerine tıklandığı andaki stil belirlenebilir. */
            background-color: chartreuse;
        }

        li:hover{           /* fare uzerine gelince rengi degisir */
            color:blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Ana sayfa</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="abc.com">İletişim</a></li>
    </ul>
</body>
</html>