<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .kutu1{
            width: 20cm;
            height: 5cm;
            background-color:rgb(19, 32, 204);
        }

        .kutu2{
            background-color: rgb(255, 136, 0);
            width: 20cm;
            height: 10px;        /* eger height yi % verirsek body gore alir ozaman gozukmeyebilir */
            
        }

        .kutu3{
            background-color: white;
            width:20cm;
            height: 10px;
        }

        .kutu4{
            background-color:rgb(49, 231, 49);
            width:20cm;
            height: 5cm; 
        }

        .kutu5{
            background-color: red;
            width:15cm;
            height: 5cm; 
        }
        
        .kutu6{
            background-color:rgb(219, 219, 30);
            width:10cm;
            height: 5cm; 
        }
        .kutu7{
            background-color:rgb(0, 119, 255);
            width:5.5cm;
            height: 5cm; 
        }
        .kutu8{
            background-color:gray;
            width:2cm;
            height: 5cm; 
        }
       

    </style>
</head>
<body>

    <div class="kutu1"></div>
    <div class="kutu2"> </div>
    <div class="kutu3"></div>

    <div class="kutu4">
        <div class="kutu5"> 
            
            <div class="kutu5"> 
            <div class="kutu6"> 
                <div class="kutu7">
                <div class="kutu8">

            </div>

            </div>

        </div>

        </div> 
     </div> 
    </div>
    
    
    
</body>
</html>