<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 1rem; /*  html de ki fon size degeri degisirse tum rem degerleri degisir */

        }
        body{
            margin:0;     /* tarayiciya olan default mesafeyi de sifir ladik */
            padding:0;

        }
        .kutu1{
            background-color: yellow;
            padding:0.3rem;      /* paddıng : sayesinde kutunun iicndeki yazi 0.3 rem mesafe birakir her kenara */  

        }

        .kutu2{
            background-color: rgb(231, 24, 51);
            margin:1rem;    /*  kutu2 4 tarafindan 1rem mesafe birakti kimse yaklasamaz */
        }

        .kutu3{
            background-color: blue;
            margin-top: 2rem;
            padding:1px 20px 5px 50px;  /*  ust sag alt sol     sirasiyla*/
        }
        .kutu4{
            padding: 5rem;
            margin:2rem;
        }

        

    </style>

</head>
<body>

    <div class="kutu1">Merhaba</div>

    <div class="kutu2">Test</div>

    <div class="kutu3">GUNAYDIN</div>

    <span class="kutu4">Inleine test</span>
    <span class="kutu5">test2</span>

</body>
  
</html>