<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        .menu li{
            display: inline-block;
        }

        .menu a{
            padding-right: 3rem;
        }
        .menu li:first-child{           /* menunin icinde li  lerden ilk cocugu sec diyoruz sadece ilk li nin rengi degisir */
            background-color: blueviolet
        }

        .menu li:last-child{ 
            background-color:rgb(49, 219, 19);
        }

        .menu li:last-child { 
            color: red;
        }

        .menu li:nth-child(3){          /* nth-child(3) ile sayi verdigimiz yeri degistirirz */
            background-color:yellow;
        }


        .tablo{
            background-color:rgb(253, 218, 218);
            width:100%;
        }

        .tablo tr:nth-child(odd){      /*  tr:nth-child(odd): tr nin icinde tek(odd) olanlari istiyorum diyoruz, cift icin even diyrz  */
 
            background-color:blueviolet;
        }

        .menu li::after{  /* ::after Bir elementin hemen    sonrasına bir içerik ve bu içeriğe stil eklemek için kullanılır */
            content: " * ";
            color: red;
        }

        .test{
            background-color: red;
        }

        .test::before{
            content: "XXX";
            display: block;
        }

        p.cv::first-letter{  /* ilk harfi sec */
            font-size: 30px;

        }

        p.cv::first-line{  /* ilk satiri sec */
            background-color:green;

        }

        ul.liste li::marker{    /* li uzerinden marker sayesinde  stil degistirebiliriz*/
         color: red;
        }

        ul,liste{
            list-style-type: square;  /* madde ler normalde yuvarlakti,ama list-style-type: square; ile kare oldu  */
        }

    </style>

    



</head>
<body>

    <span class="test">TEST</span>
    
    <ul class="menu">
        <li class=""><a href="">link1</a></li>
        <li><a href="">link2</a></li>
        <li><a href="">link3</a></li>
        <li><a href="">link4</a></li>
        <li><a href="">link5</a></li>
    </ul>

    <table class="tablo"> 
        <tbody>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
        </tbody>
    </table>

    <p class="cv">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius provident consequatur voluptas ullam exercitationem praesentium. Dolor vero qui quaerat quibusdam, nostrum, officiis molestiae ipsam delectus fugiat nulla eum quo mollitia.
    Eaque rem illo expedita dolores. Numquam quod corporis unde dolores doloribus beatae optio soluta enim atque, quas saepe ratione rerum aliquam ipsum officiis expedita itaque cumque hic accusamus. Corporis, corrupti.
    Est distinctio itaque praesentium exercitationem ducimus eos esse autem suscipit omnis similique assumenda provident ullam pariatur, recusandae delectus libero tempore? Minus est distinctio voluptates veniam! Fugiat facilis neque dicta quos.
    Quisquam magnam dolores dicta excepturi soluta, voluptatum adipisci corporis ad doloremque quo eveniet minima fugit provident minus fugiat nam id ducimus optio a asperiores dolorem ipsam! Quaerat temporibus quis corporis.
    At quis sunt error ratione dolor quas tempora quisquam repellendus, commodi impedit magnam necessitatibus dignissimos totam, temporibus sed ipsam architecto quam delectus animi, obcaecati nobis ullam adipisci deleniti iste. Possimus.

    </p>

    <ul class="liste">
        <li>Test1</li>
        <li>Test1</li>
        <li>Test1</li>
    </ul>

</body>
</html>