
:root{
    --color1: rgb(235, 178, 17);
    --color2: rgb(4, 213, 250);
    --color3: rgb(248, 249, 250);
    --color4: rgb(49, 46, 46);

}
.btn-primary {
    color: #fff;
    background-color: var(--color1);
    border-color: var(--color1);
}

.btn-primary:hover {
    background-color: var(--color2);
    border-color: var(--color2);
}


.views,
.gallery,
.appointment-form{
    margin-bottom: 100px;
}


.topbar{
    background-color: var(--color4);
    color:white;
    display: flex;  /* 2 ul yan yana geldi */
    justify-content: space-between; /* ikonlr en saga gitck */
}

.topbar ul{
  list-style:none;   /* 覺konun bas覺ndak覺 noktalar g覺der */
   margin:0;          /* soldaki bosluklar gider  */
   padding:0; 
   display: flex;   /* tel mesaj yanyana oldu */
   padding: 1rem;   /*  tel mesaj oldugu kutu heryere bosluk birakti */

}

.topbar i{
    color:var(--color2);
}

.topbar .social-links i{
    font-size: 1.5rem;
}


/* NAVBAR */
.navbar{
    font-size: 1.3rem;
} 


.navbar ul a{
    padding:0 1rem !important; /* home about vs aralari actik */
    border-radius:2rem; /* hover olunca oval dikd;rtgen olcak */


}
.navbar ul a:hover{
    background-color: var(--color1); /* Home About vs hover verdik */
    color:white !important;   /* important yazmassm eger etkin olmuyor */
}


/* SLIDER */
.carousel-caption {
    position: absolute;
    right: auto;
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    left: 2.5rem;
    text-align: left;
    width:40%;
}
.carousel-caption h5{
    font-size: 4rem;
    text-shadow: 1px 1px 3px black;
    color:white;
}
.carousel-caption p{
    font-size: 1.3rem;
}
.carousel-control-next, 
.carousel-control-prev{
    align-items: flex-end;
    padding-bottom: 2rem;
}
.carousel-control-prev {
    right: 1.5rem;
    left:auto;
}

/* WHY-US */

.why-us{
    text-align: center;
    position: relative;/* buludugu yere gore deger veriyoruz */
    top: -100px; /* bulundugu yerden -100px yukarci cikti(position: relative; sayesinde) */
    z-index: 5; /* yazilar fotonun arkasinda kalmamasi icin zindex verdik */
}

.why-us .col:first-child .card{
    background-color: var(--color1)

}

.why-us i{
    font-size: 3rem;
    color: var(--color2);  /* ikon renk degisti */
}

/* VIEWS */
.views i{
    font-size: 4rem; /*  semboller buyudu */
    
    background-color:var(--color2)  /* 112  Deparnets vs arka plan rengi */
    
}


/* GALLERY */
.gallery img{
    border-radius:1rem; /* resimler artik oval */
    transition: transform 0.4sn; /* maus resim uzerine 0.4 sn de buyuyecek */
}

.gallery img:hover{
    transform:scale(1.3); /*  maus resmin uzerine gelince resim buyucek */
}

.gallery div[class^="col"]{  /* galerinin icinde divde class ismi col ile baslayanlar */
overflow: hidden;
border-radius: 1rem;
} 

 /* APPOINTMENT */

 .appointment-form{
     background-color:#efefef;
     padding:3rem; /*  gri alana paadin vedik make vs yazi ortalandi */
 }


 .appointment-form h3{
     text-align: center;
     margin-bottom: 2rem;

 }

 /*FOOTER*/
footer{
    padding:3rem;
    background-color: var(--color4) ;
    color: rgb(218, 218, 218);
}

footer ul{
    list-style: none;
    margin:0;
    padding:0;
}

footer .col:nth-child(2){
    display: flex;
    justify-content: center;
}

footer a{
    text-decoration: none;
    color: var(--color1);
}

footer a:hover{
    color: var(--color2);
}

footer h3{
    color: var(--color2);
}
 


